<!-- main/templates/next_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าถัดไป</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #28a745;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #218838;
        }
        footer {
            font-size: 0.9rem;
            color: #aaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>หน้าถัดไป!</h1>
        <a href="{% url 'home' %}">กดเพิ่อไปหน้าแรก</a>
        <footer>
            <p>นายวชิรวิทย์ แสงศรี 65114540534</p>
        </footer>
    </div>
</body>
</html>
